spring.application.name=Send-Email
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${usernameMailtrap}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
